spring.application.name=student learning management system
server.port=8080

#mention datasourse details below//
spring.datasource.url=jdbc:mysql://localhost:3306/lms?createDatabaseIfNotExist=true
spring.datasource.password=1234
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true